.upload {
  &-img {
    display: inline-block;
    width: 80px;
    height: 80px;
    padding-right: 8px;

    img,
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-file {
    width: 100%;
    height: 100%;
  }

  &-add-icon {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 80px;
    border: 1px dashed #d9d9d9;
    font-size: 12px;
    font-weight: bold;
    line-height: 80px;
    text-align: center;
    background: rgb(248 248 248 / 100%);
    color: rgb(153 153 153 / 100%);

    input {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
}
