.child-form-container {
  width: 100%;

  .child-form {
    margin-bottom: 24px;
    background: #f8f9fb;
    border-radius: 4px;

    .child-form-head {
      position: relative;
      height: 44px;
      padding: 0 20px;
      border-bottom: 1px solid #e7e8eb;
      font-size: 14px;
      font-weight: 500;
      line-height: 44px;
      text-align: left;
      color: #3a4566;

      .child-form-title {
        font-size: 14px;
        font-weight: bold;
      }

      .child-form-del {
        position: absolute;
        top: 0;
        right: 55px;
        height: 44px;
        line-height: 44px;
        cursor: pointer;
        user-select: none;

        .child-form-del-btn {
          position: relative;
          width: 16px;
          height: 16px;
          margin-top: 14px;
          vertical-align: top;
        }

        .child-form-del-text {
          position: relative;
          display: inline-block;
          height: 44px;
          font-size: 14px;
          font-weight: 400;
          line-height: 44px;
          vertical-align: top;
          color: #949aae;
        }
      }
    }

    .child-form-body {
      padding: 20px;
    }
  }

  .child-form-add-btn {
    position: relative;
    width: 100%;
    height: 40px;
    border: 1px dashed #abb3cc;
    font-size: 14px;
    font-weight: bold;
    line-height: 40px;
    text-align: center;
    background: #fff;
    color: #949aae;
    border-radius: 4px;
    cursor: pointer;
  }
}
